# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Remover stacktrace de erros
server.error.include-stacktrace=never

# Dados para geração do TOken
api.security.token.secret=${JWT_SECRET:senai_eventos_1234}
api.security.token.issuer=senai_eventos_desi
api.security.token.expiration_min=60
api.security.refresh.expiration_sec=86400

# LOG
logging.level.root=INFO
logging.file.name=logfile.log

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_SECRET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true